apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  zrc-ingress
  namespace: "{{ template "zrc.namespace" . }}"
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: zrc-ingress
spec:
  defaultBackend:
    service:
      name: "{{ template "zakenapi.serviceName" . }}"
      port:
        number: {{ .Values.zakenapi.service.port }}
  rules:
    - host: {{ .Values.config.host }}
      http:
        paths:
          - pathType: Prefix
            path: /api/v1
            backend:
              service:
                name: "{{ template "zakenapi.serviceName" . }}"
                port:
                  number: {{ .Values.zakenapi.service.port }}
