apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "postgres.secretName" . }}"
  namespace: "{{ template "zrc.namespace" . }}"
type: Opaque
data:
  {{ .Values.secret.password }}: enJj
  {{ .Values.secret.username }}: enJj
