config:
  environment: docker-desktop
  pullPolicy: Never
  host: k8s-zrc-local.test

secret:
  username: username
  password: password

namespaceOverride: vng
secretName: postgres-secret

postgres:
  service:
    port: 5432
  images:
      imageRepo: mdillon/postgis
      tag: latest

zakenapi:
  service:
    port: 8000
  images:
    imageRepo: zakenapi
    tag: v0.7

database:
  name: zakenapi_db

job:
  run: false


